vector2d: Vector2d
Module: "index"
Class Vector2d
A 2-dimentional vector object
Hierarchy
Vector2d
Index
Constructors
constructor
Properties
x
y
Methods
abs
add
angleDeg
angleRad
clone
cross
distance
divideByScalar
divideByVector
dot
equals
length
lengthSq
multiplyByScalar
multiplyByVector
normalise
reverse
rotate
rotateByOrigin
scale
subtract
toArray
toJSON
toObject
toString
zero
Constructors
constructor
new Vector2d(x?: number, y?: number): Vector2d
Parameters
Default value x: number = 0
Default value y: number = 0
Returns Vector2d
Properties
x
x: number
y
y: number
Methods
abs
abs(): this
Set the vector axes values to absolute values
Returns this
add
add(vec: this): this
Add the provided vector to this one
Parameters
vec: this
Returns this
angleDeg
angleDeg(to: Vector2d): number
Get angle between two vectors in degrees.
Parameters
to: Vector2d
Returns number
angleRad
angleRad(to: Vector2d): number
Get angle between two vectors in radians.
Parameters
to: Vector2d
Returns number
clone
clone(): Vector2d
Returns a copy of this vector
Returns Vector2d
cross
cross(vec: this): number
Returns the cross product of this vector by another.
Parameters
vec: this
Returns number
distance
distance(v: this): number
Returns the distance between this vector and another
Parameters
v: this
Returns number
divideByScalar
divideByScalar(n: number): this
Divive this vector by the provided number
Parameters
n: number
Returns this
divideByVector
divideByVector(vec: this): this
Divide this vector by the provided vector
Parameters
vec: this
Returns this
dot
dot(vec: this): number
Returns the dot product of this vector by another
Parameters
vec: this
Returns number
equals
equals(vec: this): boolean
Check if the provided vector equal to this one
Parameters
vec: this
Returns boolean
length
length(): number
Returns the magnitude (length) of this vector
Returns number
lengthSq
lengthSq(): number
Returns the squred length of this vector
Returns number
multiplyByScalar
multiplyByScalar(n: number): this
Multiply this vector by the provided number
Parameters
n: number
Returns this
multiplyByVector
multiplyByVector(vec: this): this
Multiply this vector by the provided vector
Parameters
vec: this
Returns this
normalise
normalise(): this
Normalise this vector
Returns this
reverse
reverse(): this
Reverses this vector i.e multiplies it by -1
Returns this
rotate
rotate(rads: number): this
Rotates the vetor by provided radians
Parameters
rads: number
Returns this
rotateByOrigin
rotateByOrigin(rads: number, origin: this): this
Rotate the vector by provided radians, around an origin.
Parameters
rads: number
origin: this
Returns this
scale
scale(multipler: this, origin: this): this
Multiply the vector around an origin.
Parameters
multipler: this
origin: this
Returns this
subtract
subtract(vec: this): this
Subtract the provided vector from this one
Parameters
vec: this
Returns this
toArray
toArray(): [number, number]
Return an Array containing the vector axes, e.g [0, 4]
Returns [number, number]
toJSON
toJSON(): any
For JSON.stringify
Returns any
toObject
toObject(): object
Return an Object containing the vector axes, e.g { x: 0, y: 4 }
Returns object
x: number
y: number
toString
toString(): string
Return the vector as a formatted string, e.g "(0, 4)"
Returns string
zero
zero(): this
Zeroes the vector i.e sets all axes to 0
Returns this
